# play-framework-java-jooq-example

./: .gitignore  README.md  build.gradle
app/com/khoa/play/configs/: DatabaseExecutionContext.java  DefaultAuthorizer.java  JooqConnectionProvider.java  JooqContextProvider.java
app/com/khoa/play/constants/: Constants.java
app/com/khoa/play/controllers/: AsyncAuthorController.java  AuthController.java  AuthorController.java  ErrorHandler.java  TestController.java
app/com/khoa/play/filters/: Filters.java  LoggingFilter.java
app/com/khoa/play/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Library.java  Tables.java
app/com/khoa/play/jooq/tables/: Author.java
app/com/khoa/play/jooq/tables/pojos/: Author.java
app/com/khoa/play/jooq/tables/records/: AuthorRecord.java
app/com/khoa/play/mappers/: AuthorMapper.java  UserMapper.java
app/com/khoa/play/models/: AuthorDTO.java  JwtResponse.java  LoginDTO.java  UserDTO.java
app/com/khoa/play/repositories/: AsyncAuthorRepository.java  AuthorRepository.java  UserRepository.java
app/com/khoa/play/services/: AsyncAuthorService.java  AuthorService.java  UserService.java
app/com/khoa/play/utils/: JwtsUtil.java  PasswordUtil.java
conf/: application.conf  logback.xml  routes  script.sql
conf/jooq/: generate-jooq.sh  library.xml
jooq/com/khoa/play/jooq/: Indexes.java  Keys.java  Library.java  Tables.java
jooq/com/khoa/play/jooq/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java  User.java
jooq/com/khoa/play/jooq/tables/pojos/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java  User.java
jooq/com/khoa/play/jooq/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java  UserRecord.java
