# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://172.17.0.2:3306/library?useSSL=false"
db.default.username=root
db.default.password="12345"
db.default.logSql=false

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Error handler
play.http.errorHandler = "com.khoa.play.controllers.ErrorHandler"
play.http.filters=com.khoa.play.filters.Filters

# Swagger
# play.modules.enabled += "play.modules.swagger.SwaggerModule"


# api.version (String) - version of API | default: "beta"
# swagger.api.basepath (String) - base url | default: "http://localhost:9000"
# swagger.filter (String) - classname of swagger filter | default: empty
#swagger.api.info = {
#  contact : (String) - Contact Information | default : empty,
#  description : (String) - Description | default : empty,
#  title : (String) - Title | default : empty,
#  termsOfService : (String) - Terms Of Service | default : empty,
#  license : (String) - Terms Of Service | default : empty,
#  licenseUrl : (String) - Terms Of Service | default : empty
#}
